# FashionPay

./: .gitignore  .gitignore.backup  FashionPay.sln  README.md  nuget.config
Database/: CreateAdminUser.sql  CreateAuthTables.sql  FixAdminPassword.sql
FashionPay.API/: FashionPay.API.csproj  FashionPay.API.http  Program.cs  appsettings.Example.json
FashionPay.API/Controllers/: AbonosController.cs  AuthController.cs  ClientesController.cs  ComprasController.cs  ProductosController.cs  ProveedoresController.cs  TestController.cs
FashionPay.API/Middleware/: ErrorHandlingMiddleware.cs
FashionPay.API/Properties/: launchSettings.json
FashionPay.Application/: Class1.cs  FashionPay.Application.csproj
FashionPay.Application/Common/: Constants.cs
FashionPay.Application/Exceptions/: BussinesException.cs  NotFoundException.cs
FashionPay.Application/Extensions/: ServiceCollectionExtensions.cs
FashionPay.Application/Profiles/: AbonoProfile.cs  (+5 more)
FashionPay.Core/: FashionPay.Core.csproj
FashionPay.Core/Data/: FashionPayContext.cs
FashionPay.Core/Entities/: Abono.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  EstadoCuenta.cs  PlanPago.cs  Producto.cs  Proveedor.cs  Role.cs  User.cs  UserRole.cs
FashionPay.Core/Interfaces/: IAbonoRepository.cs  IBaseRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IEstadoCuentaRepository.cs  IPlanPagoRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
FashionPay.Infrastructure/: FashionPay.Infrastructure.csproj  TestConnection.cs
(+69 files in other folders)
